%MVE136 LABORATION 1: RANDOM SIGNAL ANALYSIS

%%
%2.1 - Histogram
N=2000;
x=randn([1 N]);
u=rand([1 N]);

figure()
subplot(2,1,1)
hist(x,10000)
title('x')
subplot(2,1,2)
hist(u,10000)
title('u')

%%
%2.2 - Joint Distribution

x = randn([1 N]);
y = randn([1 N]);

figure()
plot(x,y,'.') %equiprobability lines: either a circle or diagonals?

a=sqrt(3);
u = a*rand([1 N])
v = a*rand([1 N])

figure()
plot(u,v,'.')
%Greater variance and deviance.

figure()
plot(u,x,'.') 
%Values are spread accordingly to each distribution, making a fusion. The
%U-dist shows a more uniformal distribution, as expected, as the normal
%distribution tends to assign more of the mid values, as  expected. The
%fusion of the two distributions shows a variety of values (N) in a uniform
%intervall.

%%
%2.3 Conditional Distribution

x = randn([1 N]);
y = randn([1 N]);
dy = 0.1;
yh=0.5;
i=0;
X=[];
Y=[];

figure()
for k=1:2000
    if y(k)>yh-dy && y(k)<yh+dy
        %plot(x(k),y(k),'.')
        i=i+1;
        %hold on
        X(i)=x(k); 
        Y(i)=y(k);
    end
end
subplot(1,2,1)
plot(Y,X,'.')
subplot(1,2,2)
hist(X,10000)
title('Y/X')


a=sqrt(3);
u = a*rand([1 N])
v = a*rand([1 N])
du = 0.1;
uh=0.5;
i=0;
U=[];
V=[];

figure()
for k=1:2000
    if u(k)>uh-du && u(k)<uh+du
        %plot(x(k),y(k),'.')
        i=i+1;
        %hold on
        U(i)=u(k); 
        V(i)=v(k);
    end
end
subplot(1,2,1)
plot(U,V,'.')
subplot(1,2,2)
hist(V,10000)
title('U/V')
%The plot shows the spread of values within the restricted area and
%the hist shows the numbers of occurencies for the values of X within the
%range of Y

%%

%3.1 - Joint Distribution and Correlation

N=2000;
x=randn([1 N]);
u=rand([1 N]);

z=@(a) x.*a+sqrt(1-a.^2).*y;

zv = zeros(4,N);
zv(1,:) = z(0.5);
zv(2,:) = z(-0.5);
zv(3,:) = z(0.9);
zv(4,:) = z(-0.9);

for i=1:4
    figure()
    plot(x,zv(i,:),'.')
end

figure()
hist(zv(1,:),10000) %Increase bins for finer gaussian.

%%
%3.2 - Conditional Distribution.

N=2000;
x=randn([1 N]);
u=rand([1 N]);

z=@(a) x.*a+sqrt(1-a.^2).*y;
zv = z(0.7);

dz = 0.1;
zh = 0.5;
i=0;
X=[];
Z=[];
for k=1:2000
    if zv(k)>zh-dz && zv(k)<zh+dz
        %plot(x(k),y(k),'.')
        i=i+1;
        %hold on
        X(i)=x(k); 
        Z(i)=zv(k);
    end
end

subplot(1,2,1)
plot(Z,X,'.')
subplot(1,2,2)
hist(X,10000)
title('U/V')

%%
%4.1 Ensemble and Time Averages

N=256; 
K=N;

X=randn(N,K);
EA = mean(X');
TA = mean(X);
figure()
plot(EA)
hold on
plot(TA)
mean(EA)
mean(TA)

%The averages do not hold the same values on each sample, however the main
%value of both EA and TA hold s the same average value.

%%
%4.2 - Joint Dstribution and Correlation.

N=256; 
K=N;

X=randn(N,K);
plot(X(1,:),X(2,:),'.')
sum=0;

for k=1:256
    r(k)=X(1,k).*X(2,k);
    sum=sum+r(k);
end

r=1/K*sum;

result = r - mean(X(1))*mean(X(2)) %Uncorrelated if covariance: E(XY)-E(X)*E(Y)=0
% Result is not zero, but close to zero, which proves that the sets are
% uncorrelated.

%%
%5.4 - Joint Distribution

N=256;
K=N;

W=randn(N,K);




